<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepulsTime's settings ⚙️</title>
    <!-- favicon & title -->
    <link rel="shortcut icon" type="image/png" href="../icons/icon.svg">
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div id="icons">
        <a href="https://repuls.io/"><img title="Play now to repuls.io!" src="../icons/play.svg" alt="▶️"></a>
        <a href="../about/about.html"><img title="About RepulsTime..." src="../icons/about.svg" alt="🔧"></a>
    </div>
    <div id="notification">
        <h2 id="notif_title"></h2>
        <p id="notif_info"></p>
    </div>
    <section class="settings_container">
        <img src="../icons/banner.svg" alt="RepulsTime">
        <h1 class="blue">RepulsTime's settings</h1>
        <!-- displayed once at first start-->
        <div id="password_setup" style="display: none;">
            <h2 class="blue">Initial setup</h2>
            <p>Please set a parental password :<br><i>(You cannot use the space symbol in your password!<br>Do not use it, it will be removed when you save your password!)</i></p>
            <input type="password" id="initial_password" aria-label="Set the parental password here" required>
            <button class="classic_button" id="set_initial_password">Set password</button>
        </div>
        <!-- displayed after the user enters their password -->
        <main id="main_settings" style="display: none;">
            <section class="box">
                <h2 class="blue">Maximum play time per day</h2>
                <table id="time_limits_table">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Time limit (minutes)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- table rows will be dynamically added here-->
                    </tbody>
                </table>
                <p id="change_time_limits_info" style="display: none;"></p>
                <button class="classic_button" id="save_limits">Save time limits</button>
            </section>
            <section class="danger_zone">
                <h2 class="red">Change password section</h2>
                <div class="box">
                    <label for="current_password">Current password :</label>
                    <input type="password" id="current_password" aria-label="Enters the current password here..." required>

                    <label for="new_password">New password :</label>
                    <input type="password" id="new_password" aria-label="And here the new password!" required>

                    <br>
                    <button class="danger_button" id="change_password_btn">Change password</button>
                </div>
            </section>
        </main>
    </section>
    <script src="settings.js"></script>
</body>
</html>