<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="pandaroux007"/>
        <link rel="stylesheet" href="about.css">
        <!-- favicon & title -->
        <link rel="shortcut icon" type="image/png" href="../icons/icon.svg">
        <title>About 📜 RepulsTime</title>
    </head>
    <body>
        <main class="container">
            <img src="../icons/banner.svg" alt="RepulsTime">
            <h1>About RepulsTime</h1>
            <h2 id="error" style="display: none; color: rgba(255, 0, 0, 0.6);"></h2>
            <section class="container card">
                <div class="identity_info">
                    <p id="name">Name : loading...</p>
                    <p>Version : <span class="code" id="version">loading...</span></p>
                    <p id="description">Description : loading...</p>
                    <p>Home page :<br><a href="loading..." class="code" id="homepage_url">loading...</a></p>
                </div>
                <div class="identity_icon">
                    <img id="icon" src="../icons/icon.svg" alt="RepulsTime icon">
                </div>
            </section>
            <section class="container card">
                <div class="box">
                    <h2>Author</h2>
                    <p id="author_name">Author : loading...</p>
                    <p>Website : <br><a href="loading..." class="code" id="author_website">loading...</a></p></p>
                    <div id="separator"></div>
                    <p>This project is under the <a href="../LICENCE.txt">MIT Licence</a></p>
                </div>
                <div class="box">
                    <h2>Permissions</h2>
                    <ul id="permissions"></ul>
                </div>
            </section>
            <section class="container card" style="margin: 0">
                <p style="margin: 0;">© 2025 - RepulsTime</p>
                <a href="../settings/settings.html"><img src="../icons/settings.svg" alt="⚙️" title="Settings" id="settings_button"></a>
            </section>
        </main>
        <script src="about.js"></script>
    </body>
</html>